{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 Core rarefaction analysis\

\fs36 \

\b0 The aim of this project is to do species and link rarefaction simulations in a large network with three mutualisms: pollination, ant protection and seed dispersal. The input data, R functions, R scripts and outputs are described below:\
\

\b\fs48 data
\fs36 \

\i\b0 complete_network.txt: 
\i0 the complete bipartite binary matrix with plant species in rows and animal species in columns\

\i core_animals.csv: 
\i0 a list of all animal species indicating whether they belong to the general, pollination, ant, or dispersal core
\i \
core_plants.csv: 
\i0 a list of all plant species indicating whether they belong to the general, pollination, ant, or dispersal core\

\b\fs48 R
\b0\fs36 \

\i RemoveSpSubnetwork.R: 
\i0 performs simulations of random removal of animal and plant species from a subnetwork embedded in a complete network\

\i RemoveLinksSubnetwork.R:
\i0  performs simulations of random removal of links from a subnetwork embedded in a complete network\

\i adding_subnetwork_id.R: 
\i0 adds subnetwork identifiers to \'93core_animals.csv\'94 and \'93core_plants.csv\'94, generating \'93core_animals_sub.csv\'94 and \'93core_animals_sub.csv\'94
\i \
removing_core_and_random_sp.R: 
\i0 removes species from the core and randomly from the general network and from the pollination, ant, and seed-dispersal subnetworks and saves the 404 rarefied interaction matrices
\i \
removing_core_and_random_links.R: 
\i0 removes links between core species and randomly from the general network and from the pollination, ant, and seed-dispersal subnetworks and saves the 404 rarefied interaction matrices
\i \
nestedness_sp_rarefied_nets.R: 
\i0 calculates nestedness (NODF) of species-rarefied matrices and p-values by comparing networks with core species removed and networks with randomly removed species
\i \
nestedness_links_rarefied_nets.R: 
\i0 calculates nestedness (NODF) of link-rarefied matrices and p-values by comparing networks with core links removed and networks with randomly removed links
\i \
organizing_modular_results_sp_removal.R: 
\i0 organizes MODULAR results for species removal simulations into csv files and calculates p values by comparing networks with core species removed and networks with randomly removed species
\i \
organizing_modular_results_links_removal.R: 
\i0 organizes MODULAR results for link removal simulations into csv files and calculates p-values by comparing networks with core links removed and networks with randomly removed links\

\i z-scores_nestedness_modularity.R: 
\i0 calculates z-scores for nestedness and modularity for both core species and core links removal
\i \
density_plots_NODF_sp_removal.R: 
\i0 plots the distribution of NODF of randomly species-rarefied networks and the NODF value of the network without the core species of each subnetwork
\i \
density_plots_NODF_link_removal.R: 
\i0 plots the distribution of NODF of randomly link-rarefied networks and the NODF value of the network without the core links of each subnetwork
\i \
density_plots_modularity_sp_removal.R: 
\i0 plots the distribution of modularity of randomly species-rarefied networks and the modularity value of the network without the core species of each subnetwork
\i \
density_plots_modularity_links_removal.R: 
\i0 plots the distribution of modularity of randomly link-rarefied networks and the modularity value of the network without the core links of each subnetwork\

\b\fs48 output/data
\fs36 \

\i\b0 core_animals_sub.csv:
\i0  same as \'93core_animals.csv\'94 but with extra columns indicating to which subnetwork a species belongs to
\i \
core_animals_sub.csv: 
\i0 same as \'93core_plants.csv\'94 but with extra columns indicating to which subnetwork a species belongs to\

\i z-scores_nestedness_modularity.csv: 
\i0 z-scores for nestedness and modularity for both core species and core links removal\

\b\fs48 output/data/core_species_removal
\fs36 \
mats_gen_core
\b0 , 
\b mats_pol_core
\b0 , 
\b mats_ant_core
\b0 , and 
\b mats_disp_core
\b0 : contain all 404 species-rarefied matrices (both core removed and random species removal) generated by the script \'93removing_core_and_random_sp.R\'94\

\b nestedness
\b0  and 
\b modularity
\b0 : contain the results of nestedness and modularity (including p-values) for all 404 species-rarefied matrices
\b \

\fs48 output/data/core_links_removal\

\fs36 mats_gen_core
\b0 , 
\b mats_pol_core
\b0 , 
\b mats_ant_core
\b0 , and 
\b mats_disp_core
\b0 : contain all 404 link-rarefied matrices (both core links removed and random link removal) generated by the script \'93removing_core_and_random_links.R\'94\

\b nestedness
\b0  and 
\b modularity
\b0 : contain the results of nestedness and modularity (including p-values) for all 404 link-rarefied matrices
\fs48 \

\b output/figs
\b0 \

\i\fs36 NODF_core_and_random_sp_removal.jpeg: 
\i0 distribution of NODF of randomly species-rarefied networks and the NODF value of the network without the core species of each subnetwork
\i \
NODF_core_and_random_links_removal.jpeg: 
\i0 distribution of NODF of randomly link-rarefied networks and the NODF value of the network without the core links of each subnetwork
\i \
modularity_core_and_random_sp_removal.jpeg: 
\i0 distribution of modularity of randomly species-rarefied networks and the modularity value of the network without the core species of each subnetwork
\i \
modularity_core_and_random_links_removal.jpeg: 
\i0 distribution of modularity of randomly link-rarefied networks and the modularity value of the network without the core links of each subnetwork}